# dependencies.yml
# use the command `ansible-galaxy install -r dependencies.yml [-p <path/to/roles/>]` to install these roles :D

# roles from ansible galaxy https://galaxy.ansible.com
- src: geerlingguy.ruby
- src: geerlingguy.mysql
- src: geerlingguy.memcached
